<!DOCTYPE html>
<html>

<head>
    <title>SRKR-AIDS(B)22-26</title>
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/S4ohmoe87D7H9VcEmi_L_Bl_RGoxZC51jwnW1aWW89tpFekZYOTU1hfdtH6_Lu9YyKOJ">


</head>
<style>
    div img {
        height: 100%;
        width: 100%;
        opacity: 0.9;

    }

    header {
        border: solid black;
        background-color: aqua;
        text-decoration: none;
        padding-top: 1cm;
        padding-bottom: 1cm;



    }

    .body-text h2 {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(29, 158, 190);
        font-size: 1cm;
        opacity: 1;
        border: solid pink;



    }


    .inpage {
        position: absolute;
        top: 72%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        border: pink solid 2px;
        color: blue;
        border-radius: 300px;
        text-decoration: none;
        padding: 10px;




    }

    a:hover {
        background-color: black;
        color: white;
    }

    #main {
        background-color: lightgray;
        opacity: 0.8;

        border: 2px solid black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: none;
        padding: 10px;
        border-radius: 300px;
        font-size: xx-large;
        position: relative;
        left: 50%;
    }

    #main:hover {
        background-color: black;
        color: white;
    }

    .logo {
        z-index: 2;
        position: absolute;
        top: 0.7cm;
        left: 1cm;
        height: 2cm;
        width: 8cm;
    }

    .extra {
        background-color: red;
        color: white;
        padding-top: 2px;
        padding-bottom: 2px;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
    }

    
</style>

<body>
    <div class="background-home">

        <header>
            <a id="main" href="#home">HOME</a>
            <a id="main" href="students.html">STUDENTS</a>
            <a id="main" href="timetable.html">TIMETABLE</a>

        </header>
        <img class="responsive" src="https://srkrec.edu.in/img/slides/1.jpg" alt="">
        <div class="body-text">
            <h2>SRKR-AI&DS B (22-26) </h2>
            <a class="inpage" href="students.html"> Students </a>
        </div>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGW80kkWtWFNu0iGFuFTPvWWZcBoMHLj7AV93UnLBOz-lM9n9wCTDAjlK6QkDJZNn-bQ&usqp=CAU"
                alt="">

        </div>
        <marquee class="extra" behavior="slides" direction="ltr">Visit students tab for student details of this class
        </marquee>

    </div>
</body>

</html>