<!DOCTYPE html>
<html>

<head>

    <div class="heading">
        <h1 style="text-align: center;border:solid;"> MY WEB PAGE </h1>
        <H2 style="text-align: center;border: solid;">ANIL KUMAR REDDY KOTA </H2>
    </div>
</head>

<style>
    h1,
    h2 {
        background-color: rgb(179, 171, 187);
    }

    heading {
        background-color: rgb(245, 154, 9);

    }

    button {
        background-color: bisque;
    }

    input {
        border-left-color: red;
        border-bottom: black;
        border-style: solid;
    }

    label {
        background-color: rgb(74, 106, 106);
    }

    img {
        border: solid black 4px;
        border-radius: 50%;
    }

    .personal {
        background-color: azure;
        border: solid black;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .education {
        background-color: azure;
        border: solid black;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
</style>

<body style="align-items: center;padding: 1px;background-image: -moz-repeating-linear-gradient(red);">
    <div>

        <center> <img
                src="anilimg.jpeg"
                alt="ANIL REDDY" style="height: 6cm;width:6cm;"></center>
        <h3 style="text-align: center;">my social profiles </h3>
        <center>
            <a href="https://www.instagram.com/gree____anil_luuuuuu/?igshid=YmMyMTA2M2Y%3D"><button
                    style="background-color: pink;color: black;">instagram</button></a>
            <a href="https://www.facebook.com/anil.reddygree?mibextid=ZbWKwL"><button
                    style="background-color: pink;color: black;">face book </button></a>
            <br><br>
            <a style="text-decoration: none; color: black;"" href=" https://wa.me/916302423327"><button
                    style="border:solid 2px;"> <img style="height:0.5cm;width:0.5cm;border-radius: 25%;"
                        src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN"
                        alt=""> WhatsAPP</button></a>
        </center>
        <br>
        <div class="personal">
            <h2>MY PERSONAL DETAILS</h2>
            <P>S/O RAMANA REDDY KOTA AND VENKATA LAKSHMI</P>
            <p>from talluru , ongole, prakasam,andhrapradesh , 523264</p>
            <p>phone number : +91 6302423327</p>
            <p> mail id : <a
                    href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRrkGFtXDGngDpnHpHmMRTtrnkHDgDdjwGgwPBSmZJxPxFFPwnQWqvhNgjgsJZsSnqDNnC"
                    target="_parent">anilreddy8739@gmail.com</a> </p>


        </div>
        <div class="education">
            <h2>MY EDUCATION DETAILS </h2>
            <P>pursuing B.Tech in SRKR ENGINNERING COLLEGE , BHIMAVARAM </P>
            <p>as an artificial inteligence and data science student </p>



        </div>
        <form style="background-color:rgb(79, 128, 158);padding:2cm" autocomplete="off" method="post" name="submit-to-google-sheet">

            <h1 style="border-style: solid;">send me your details for any querys </h1>
            <LABel>MAIL ID:</LABel> <br>
            <input type="email" size="30" placeholder="enter your mail id " name="email"><br><br>
            <label>name:</label> <br>
            <input type="text" size="25" placeholder="enter your name " name="name"> <br> <br>
            <label for="input"> address : </label> <br>

            <input type="text" size="40" placeholder="enter your address " name="address"><br><br>
            <label>phone number:</label> <br>
            <input type="number" size="10" placeholder="enter your mail" name="number">
            <br><br>
            <a href="https://storage.googleapis.com/desktop-client-assets/images/success.png"><button type="submit">send these details
                </button></a>
            
        </form>
         <span id="msg"></span>
</body>
    <script>


    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");


    function opentab(tabname) {
        for (tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }


        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add('active-tab');
    }


</script>
    <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwQvSklDc3HuwKxxqbOD6WiFrV4jGq4mPzxRN6_mFNn0Awxwd-SQ14f4QlRMUjgEl_ZPg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'post', body: new FormData(form) })
            .then(response => {
                msg.innerHTML = " you have sent me your details"
                setTimeout(function () {
                    msg.innerHTML = ""
                },2000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
    })
</script>

</html>
