<!DOCTYPE html>
<HTMl>

<head>
    <title>most useful page for programmers</title>

</head>
<style>
    body {
        background-color: rgb(215, 223, 223);

    }

    div,
    head {
        border: 2px;
        padding: 1cm;
    }

    a:visited {
        color: rgb(85, 44, 172);
        border: 2px;
        border-radius: 35%;

    }

    .scroll {
        font-size: medium;
        font-style: italic;
        color: brown;

    }

    A:hover {
        color: rgb(3, 68, 23);
        background-color: red;
        border-color: red;
    }


    div h1 {
        text-align: left;
        border: 3px solid black;
        border-radius: 5%;
        padding-bottom: 1cm;
        padding-top: 1cm;
        color: green;
        background-color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 0cm;

    }

    .linkset {
        border: 2px solid blueviolet;
        box-shadow: 2px;
        background-color: white;
        outline-color: gray;

    }

    a {
        border: 4px;
        border-radius: 25%;
        border-left: 50%;


    }

    #link {
        border: solid yellow;
        box-shadow: inset;
        border-radius: 5%;
        padding: 9px;
        background-color: pink;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: bold;
        text-transform: uppercase;

    }

    footer {
        background-color: black;
        color: red;
        padding-left: 0.5cm;
        padding-top: 0.5cm;
        padding-bottom: 1cm;
        outline-color: white;
        outline-offset: 5px;
        margin-left: 1cm;
        margin-right: 26cm;
        border-color: darkblue;
        border-radius: 5%;


    }

    img {
        height: 70px;
        width: 70px;

    }
</style>

<body>
    <marquee class="scroll" behavior="scroll" direction="rtl">save this page link for future reference for your b.tech
        programming languages.</marquee>
    <div>
        <h1>
            TOP YOUTUBE CHANNELS FOR PROGRAMMING
        </h1>
        <div class="linkset">
            <a id="link" href="https://www.youtube.com/results?search_query=JACOB+SORBER" target="_blank"> C -> JACOB
                SORBER</a><br><br><br><br>
            <a id="link" href="https://www.youtube.com/@TheCherno" target="_blank"> C+ -> THE CHERNO
            </a><br><br><br><br>
            <a id="link" href="https://www.youtube.com/@amigoscode" target="_blank"> JAVA -> AMIGOSCODE
            </a><br><br><br><br>
            <a id="link" href="https://www.youtube.com/@Csharp-video-tutorialsBlogspot" target="_blank"> c# ->
                kudvenkat</a><br><br><br><br>
            <a id="link" href="https://www.youtube.com/@ProgramWithGio" target="_blank"> PHP -> PROGRAM WITH
                GIO</a><br><br><br><br>
            <a id="link" href="https://www.youtube.com/@developedbyed" target="_blank">JAVA SCRIPT ->
                DEVELOPEDBYED</a><br><br><br><br>
            <a id="link" href="https://www.youtube.com/@basarat" target="_blank">typescript ->
                basarat</a><br><br><br><br>
            <a id="link" href="https://www.youtube.com/@basarat" target="_blank"> phyton -> corey
                schafer</a><br><br><br><br>
            <a id="link" href="https://www.youtube.com/@joncalhoun" target="_blank"> Golang ->jon
                calhoun</a><br><br><br><br>
        </div>
    </div>
    <footer>
        <h1 class="foot">This page is set by <a href="https://anilreddykota.w3spaces.com" target="_blank"><img
                    src="https://scontent.fvga3-1.fna.fbcdn.net/v/t39.30808-6/320638588_685464756546524_2474395139562763469_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_ohc=d79rLpxOmnAAX8FpPRx&_nc_ht=scontent.fvga3-1.fna&oh=00_AfB2nw8HDLO2atyhdgI1L2NNjh0bncl06gm34F_aAWQQOw&oe=643DD8A8"
                    alt=""></a></h1>
        <br><br>
        <h3>thank you for visiting the page </h3>
    </footer>
</body>

</HTMl>