<!DOCTYPE html>
<html>

<head>
    <title>time table </title>
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/S4ohmoe87D7H9VcEmi_L_Bl_RGoxZC51jwnW1aWW89tpFekZYOTU1hfdtH6_Lu9YyKOJ">

</head>
<style>
    body {
        border: solid black 1cm;
        border-radius: 5%;
        background-color: beige;
    }

    .logo {
        position: absolute;
        top: 4%;
        left: 4%;
        height: 3.45cm;
        width: 42%;


    }

    .timetable {

        position: relative;
        top: 20cm;
        right: 1.5cm;


    }

    ul {
        list-style-type: none;
        border: solid black;
        border-right: solid black;
        background-color: white;
        padding: 5px;

    }

    li {
        display: inline;
        border: blue;
        text-decoration: none;
        margin-right: 9px;

    }

    .head {
        position: fixed;
        right: 10%;
        top: 5%;
    }

    li.a {
        text-shadow: rgb(111, 132, 69);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 2px;
        text-decoration: none;
    }

    li.b {
        background-color: pink;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 2px;

    }

    a1,
    b1 {
        text-decoration: none;
    }
</style>

<body>
    <div>

        <div class="head">
            <ul>
                <li class="a"> <a class="a1" href="home.html"
                        target="_blank"> HOME </a> </li>

                <li class="b"><a class="b1" href="students.html"
                        target="_blank"> STUDENTS</a></li>
            </ul>


        </div>
        <div class="table">

            <img class="timtable" style="width:100%"
                src="https://scontent.frja4-1.fna.fbcdn.net/v/t39.30808-6/336684291_1400006424156447_3053947998218433203_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=KLIh4DnvC5oAX9i-wwD&_nc_ht=scontent.frja4-1.fna&oh=00_AfAmanQ29BSedziIKLxTNoFYGg4x8eGJjtDGIhT0QE25QQ&oe=64404092"
                alt="">

        </div>
    </div>
</body>

</html>
