<!DOCTYPE html>
<html>
<title>updates</title>

<head>
    <center
        style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: xx-large;background-color: burlywood    ;">
        Updates</center>
</head>
<style>
    div.main{
        background-color: gainsboro;
        padding: 5px white solid ;
    }
    .topic{
        background-color: black;
        text-emphasis: circle;
        color: red;
        margin-bottom: 5px;
    }
    h2{
        background-color: aquamarine;
        text-align: center;
    }
    #exams{
        background-color: black;

    }
    marquee{
        color:red;
    }
    th,tr{
        border: 1px solid pink;
        background-color: beige;
    }
    td{
        width: 2cm;
        text-align: center;
    }
    tr:hover{
        background-color: blue;
        color: red;
    }
</style>

<body>
    <div class="main">
        <div>
            <h1 class="topic">exams updates </h1>
            <h2>Sem-2(mid-1)</h2>
            <marquee >Exams commence from may - 1</marquee>
        </div>
        

        <div id="exams">
            
            <center>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>exam</th>

                    </tr>
                    <tr>
                        <td>01-05-2023</td>
                        <td>maths-2 </td>

                    </tr>
                    <tr>
                        <td>02-05-2023</td>
                        <td>chemistry</td>
                    </tr>
                    <tr>
                        <td>03-05-2023</td>
                        <td>c++</td>
                    </tr>
                    <tr>
                        <td>04-05-2023</td>
                        <td>dld</td>

                    </tr>
                    <tr>
                        <td>05-05-2023</td>
                        <td>peee</td>

                    </tr>
                    <tr>
                        <td>06-05-2023</td>
                        <td>es</td>
                    </tr>


                    <command>
            </center>


            </table>

        </div>


    </div>
</body>

</html>